<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheets/home.css">
        <link rel="stylesheet" href="stylesheets/navigation.css">
    </head>
    <body>
        <div>
            <div class="nav-header">
                <a href="#"> Request a Quote</a>
                |
                <a href="#"> Client Login</a>
                |
                <a href="#"> Vehicle Export Portal</a>
            </div>
            <br><br><br><br>
            <div class="nav-menu">
                <img src="images/logo.png">
                <p>
                    <a href="index.html" id="isCurrent">HOME </a> |
                    <a href="#">ABOUT FTZWS </a> |
                    <a href="services.html">OUR SERVICES </a> |
                    <a href="#">OUR CLIENTS </a> |
                    <a href="#">CONTACT US</a>
                </p>
            </div>
            <div class="quote">
                BRINGING TECHNOLOGY<br>
                AND OPERATIONAL EXCELLENCE.
            </div>
            <div class="article-outer-wrapper">
                <div class="article-middle-wrapper">
                    <div class="article-inner-area">
                        <div class="tiles">
                            <img src="images/tile1new.jpg">
                            <br><br>
                            <p> 
                                Imagine an international gateway where goods and merchandise flow across borders.
                                Where countries lower taxes, reduce red tape, and eliminate road blocks. Where 
                                companies import goods and merchandise directly into a Free Trade Zone - and then
                                ship products out duty free.<br><br>
                                The Miami Free Trade Zone connects North America, Europe and Asia to Latin America 
                                and the Caribbean via direct air and sea transportation links, plus rail and 
                                expressway. Operated by FTZ World Services, the 47-acre Zone (#372) saves 
                                companies money and time. 
                            </p><br>
                            <a href="#">More about free trade zones ></a>
                        </div>
                        <div class="tiles">
                            <img src="images/tile2.png">
                            <br><br>
                            <p>
                                FTZ World Services is your ticket to the world. We're the licensed operator of the 
                                Miami Free Trade Zone, the "Gateway to the Americas." We process as much as $1 
                                billion in goods from more than 70 countries each year.<br><br>
                                A leader in free trade zone operations, FTZ works magic behind the scenes, offering
                                logistical and operational excellence. FTZ's many services include technology, 
                                public warehousing, yard storage and on-site U.S. Customs. Other U.S. free trade zones
                                also benefit from our technological support and operational consulting. 
                            </p><br>
                            <a href="#">Request a quote ></a>
                        </div>
                        <div class="tiles">
                            <img src="images/tile3.png">
                            <br><br>
                            <p >
                                FTZ World Service has the unique advantage of being the licensed operator of the 
                                Miami Free Trade Zone. We offer state-of-the-art facilities and a stellar track 
                                record in zone management, plus technological support, warehousing, and storage. 
                                Because FTZ understands U.S. Customs rules, we can use our software and logistical 
                                expertise to speed up your paperwork, remove road blocks, and get products to 
                                market cheaper and faster. We save companies across multiple industries thousands 
                                of dollars per month in fees. We'll give you less to manage and more dollars to 
                                keep in your pocket.
                            </p><br>
                            <a href="#">More about what we offer ></a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div>
                <p class="footer">Copyright &copy; 2010 FTZ World Services. All rights reserved. <a href="#">Contact
                us</a> | <a href="#">Request a quote</a></p>
                </div>
        </div>
    </body>
</html>